<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE-edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/htmain.css">
</head>
<body>
	<div class="container">
		<header class="container">
			<h1>Health Track</h1>
			<nav class="row">
				<a href="dashboard.html">
					<div class="col-xs-12 col-sm-3 menu-item">Dashboard</div>
				</a>
				<a href="info.html">
					<div class="col-xs-12 col-sm-3 menu-item">Informações iniciais</div>
				</a>
				<a href="alimentos.html">
					<div class="col-xs-12 col-sm-3 menu-item">Alimentos</div>
				</a>
				<a href="pesos.html">
					<div class="col-xs-12 col-sm-3 menu-item">Pesos</div>
				</a>
			</nav>
		</header>
		<div class="row">
			<div class="col-xs-0 col-sm-2"></div>
			<div class="col-xs-12 col-sm-8 main-info">
				<h2>Alimentos</h2>
				<table class="table">
					<thead class="thead">
						<tr>
							<th>Data</th><th>Horário</th><th>Alimento</th><th>Quantidade</th><th>Açoes</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>12/05/2019</td><td>9:30</td><td>Maça</td><td>150g</td>
							<td>
								<span class="glyphicon glyphicon-pencil"></span>&nbsp;
								<span class="glyphicon glyphicon-trash"></span>
							</td>
						</tr>
						<tr>
							<td>12/05/2019</td><td>12:30</td><td>Macarrão</td><td>200g</td>
							<td>
								<span class="glyphicon glyphicon-pencil"></span>&nbsp;
								<span class="glyphicon glyphicon-trash"></span>
							</td>
						</tr>
					</tbody>
				</table>
				<br>
				<button class="right-button">Adicionar Alimento</button>
			</div>
			<div class="col-xs-0 col-sm-2"></div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>


