<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE-edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/htmain.css">
</head>
<body>
	<div class="container">
		<header class="container">
			<h1>Health Track</h1>
		</header>
		<div class="dashboard-main">
			<div class="col-xs-12 col-sm-4">
				<a href="info.html">
					<div class="dashboard-item">
						<span class="glyphicon glyphicon-list-alt dash-icon"></span><br><br>
						INFORMAÇÕES INICIAIS
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-4">
				<a href="alimentos.html">
					<div class="dashboard-item">
						<span class="glyphicon glyphicon-apple dash-icon"></span><br><br>
						ALIMENTOS
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-4">
				<a href="pesos.html">
					<div class="dashboard-item">
						<span class="glyphicon glyphicon-scale dash-icon"></span><br><br>
						PESOS
					</div>
				</a>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>


