<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE-edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/htmain.css">
</head>
<body>
	<div class="container">
		<header class="container">
			<h1>Health Track</h1>
		</header>
		<br>
		<div class="col-xs-1 col-sm-4"></div>
		<div class="col-xs-10 col-sm-4 main-info">
			<h2>Login</h2>
			<form action="dashboard.html">
				<label>e-mail:</label>
				<input type="email"><br>
				<label>senha:</label>
				<input type="password"><br>
				<button class="right-button">ENTRAR</button>
			</form>
		</div>
		<div class="col-xs-1 col-sm-4"></div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>


