<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE-edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/htmain.css">
</head>
<body>
	<div class="container">
		<header class="container">
			<h1>Health Track</h1>
			<nav class="row">
				<a href="dashboard.html">
					<div class="col-xs-12 col-sm-3 menu-item">Dashboard</div>
				</a>
				<a href="info.html">
					<div class="col-xs-12 col-sm-3 menu-item">Informações iniciais</div>
				</a>
				<a href="alimentos.html">
					<div class="col-xs-12 col-sm-3 menu-item">Alimentos</div>
				</a>
				<a href="pesos.html">
					<div class="col-xs-12 col-sm-3 menu-item">Pesos</div>
				</a>
			</nav>
		</header>
		<br>
		<div class="col-xs-1 col-sm-2"></div>
		<div class="col-xs-10 col-sm-8 main-info">
			<h2>Informações Iniciais</h2>
			<form>
				<label>Nome:</label>
				<span>Daniel</span><br>
				<label>E-mail:</label>
				<span>rm82013@fiap.com.br</span><br>
				<label>Sexo:</label>
				<span>Masculino</span><br>
				<label>Idade:</label>
				<button class="right-button">Editar</button>
			</form>
		</div>
		<div class="col-xs-1 col-sm-2"></div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>


